<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choix_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zombi.com.ireiscour.Vue.Choix_principal">


    <Button
        android:id="@+id/button_mon_planing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:textColor="@color/colorGris"
        android:text="Mon Planning" />

    <Button
        android:id="@+id/button_actu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_mon_planing"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_news"
        android:textColor="@color/colorGris"
        android:text="News" />

    <Button
        android:id="@+id/button_Autre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_actu"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_autre"
        android:text="Autre Planning" />

    <TextView
        android:id="@+id/textviex_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Information :" />

    <TextView
        android:id="@+id/textview_nbABS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textviex_information"
        android:layout_below="@+id/textviex_information"
        android:text="nombre d'absences :" />

    <TextView
        android:id="@+id/textView_nbHO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textviex_information"
        android:layout_below="@+id/textview_nbABS"
        android:text="Nombre d'heure personnel :" />

    <TextView
        android:id="@+id/textView_derniereABS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textviex_information"
        android:layout_below="@+id/textView_nbHO"
        android:text="Dernière absence :" />

    <Button
        android:id="@+id/button_actualise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_derniereABS"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_actualise"
        android:text="Actualiser" />
</RelativeLayout>
